# OCR-Cosmetic-allergen

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfoods/: AfterCaptureActivity.java  PreferencesActivity.java  TextParser.java
app/src/main/java/com/example/smartfoods/ocr/: OcrCaptureActivity.java  OcrGraphic.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
